# lms-common-main

./: README.md  lms-common-query.patch  pom.xml
apl-lms-common-impl-master/: pom.xml
apl-lms-common-impl-master/apl-lms-common-manage-app/: pom.xml
apl-lms-common-impl-master/apl-lms-common-manage-app/src/main/java/com/apl/lms/common/manage/: LmsCommonManageApplication.java
apl-lms-common-impl-master/apl-lms-common-manage-app/src/main/java/com/apl/lms/common/manage/aop/: DatasourceAop.java
apl-lms-common-impl-master/apl-lms-common-manage-app/src/main/java/com/apl/lms/common/manage/config/: DataSourceHealthConfig.java
apl-lms-common-impl-master/apl-lms-common-manage-app/src/main/java/com/apl/lms/common/manage/controller/: AirCarrierController.java  AirPortController.java  BulkyWayController.java  CacheController.java  CarrierController.java  CommonFreightTypeController.java  CountWayController.java  CountryController.java  FreightTypeController.java  SeaCarrierController.java  SeaPortController.java  SpecialCommodityController.java  SurchargeController.java  UnitController.java  WeightWayController.java
apl-lms-common-impl-master/apl-lms-common-manage-app/src/main/resources/: bootstrap.yml
apl-lms-common-impl-master/apl-lms-common-query-app/: pom.xml
apl-lms-common-impl-master/apl-lms-common-query-app/src/main/java/com/apl/lms/common/query/: LmsCommonQueryApplication.java
apl-lms-common-impl-master/apl-lms-common-query-app/src/main/java/com/apl/lms/common/query/aop/: DatasourceAop.java
apl-lms-common-impl-master/apl-lms-common-query-app/src/main/java/com/apl/lms/common/query/config/: DataSourceHealthConfig.java
apl-lms-common-impl-master/apl-lms-common-query-app/src/main/java/com/apl/lms/common/query/controller/: AirCarrierController.java  AirPortController.java  CacheController.java  CountWayController.java  CountryController.java  SeaCarrierController.java  SeaPortController.java  SpecialCommodityController.java  SurchargeController.java  UnitController.java  WeightWayController.java
apl-lms-common-impl-master/apl-lms-common-query-app/src/main/resources/: bootstrap.yml
apl-lms-common-impl-master/apl-lms-common-service-impl/: pom.xml
apl-lms-common-impl-master/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/dao/: CommodityUnitDao.java
apl-lms-common-impl-master/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/mapper/: AirCarrierMapper.java  AirPortMapper.java  BulkyWayMapper.java  CacheMapper.java  CommodityUnitMapper.java  CommonCarrierMapper.java  CommonFreightTypeMapper.java  CountWayMapper.java  CountryMapper.java  FreightTypeMapper.java  SeaCarrierMapper.java  SeaPortMapper.java  SpecialCommodityMapper.java  SurchargeMapper.java  WeightWayMapper.java
apl-lms-common-impl-master/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/service/: AirCarrierService.java  AirPortService.java  BulkyWayService.java  CacheService.java  CommodityUnitService.java  CommonCarrierService.java  CommonFreightTypeService.java  CountWayService.java  CountryService.java  FreightTypeService.java  SeaCarrierService.java  SeaPortService.java  SpecialCommodityService.java  SurchargeService.java  WeightWayService.java
apl-lms-common-impl-master/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/service/impl/: AirCarrierServiceImpl.java  AirPortServiceImpl.java  BulkyWayServiceImpl.java  CacheServiceImpl.java  CountryServiceImpl.java  (+10 more)
apl-lms-common-impl-master/apl-lms-common-service-impl/src/main/resources/: bootstrap.yml
apl-lms-common-impl-master/apl-lms-common-service-impl/src/main/resources/mapper/: AirCarrierMapper.xml  AirPortMapper.xml  BulkyWayMapper.xml  CacheMapper.xml  CommodityUnitMapper.xml  CommonCarrierMapper.xml  CommonFreightTypeMapper.xml  CountWayMapper.xml  CountryMapper.xml  FreightTypeMapper.xml  SeaCarrierMapper.xml  SeaPortMapper.xml  SpecialCommodityMapper.xml  SurchargeMapper.xml  WeightWayMapper.xml
apl-lms-common-lib-master/: pom.xml
apl-lms-common-lib-master/apl-lms-common-lib/: pom.xml
apl-lms-common-pojo-main/apl-lms-common-pojo/: pom.xml
apl-lms-common-pojo-main/apl-lms-common-pojo/src/main/java/com/apl/lms/common/dto/: AirCarrierDto.java  AirCarrierKeyDto.java  AirPortDto.java  AirPortKeyDto.java  AirPortUpdDto.java  CommodityUnitDto.java  CommodityUnitKeyDto.java  CountWayDto.java  CountWayKeyDto.java  CountryDto.java  CountryKeyDto.java  CountryUpdDto.java  SeaCarrierDto.java  SeaCarrierKeyDto.java  SeaPortDto.java  SeaPortKeyDto.java
apl-lms-common-pojo-main/apl-lms-common-pojo/src/main/java/com/apl/lms/common/po/: CommodityUnitPo.java  CountWayPo.java
apl-lms-common-pojo-main/apl-lms-common-pojo/src/main/java/com/apl/lms/common/utils/: StringUtils.java
apl-lms-common-pojo-main/apl-lms-common-pojo/src/main/java/com/apl/lms/common/vo/: AirPortListVo.java  CommodityUnitVo.java  CountWayListVo.java  SeaPortListVo.java
apl-lms-common-service-main/apl-lms-common-service-impl/: pom.xml
apl-lms-common-service-main/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/dao/: CommodityUnitDao.java
apl-lms-common-service-main/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/mapper/: AirCarrierMapper.java  AirPortMapper.java  CacheMapper.java  CommodityUnitMapper.java  CountWayMapper.java  CountryMapper.java  SeaCarrierMapper.java  SeaPortMapper.java
apl-lms-common-service-main/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/service/: AirCarrierService.java  AirPortService.java  CacheService.java  CommodityUnitService.java  CountWayService.java  CountryService.java  SeaCarrierService.java  SeaPortService.java
apl-lms-common-service-main/apl-lms-common-service-impl/src/main/java/com/apl/lms/common/utils/: JasperHelper.java
apl-lms-common-service-main/apl-lms-common-service-impl/src/main/resources/mapper/: AirCarrierMapper.xml  AirPortMapper.xml  CommodityUnitMapper.xml  CountWayMapper.xml  CountryMapper.xml  SeaCarrierMapper.xml  SeaPortMapper.xml
apl-lms-common-service-main/apl-lms-common-service-impl/src/main/test/com/apl/: OrderPutAwayTest.java
(+149 files in other folders)
