<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-lms-common-service-impl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <!-- 报表核心包 -->
        <jasperreports.version>6.3.0</jasperreports.version>
        <!--如果打印模板用到条形码需要依赖以下两种条形码生成的jar包-->
        <barcode4j.version>2.1</barcode4j.version>
        <barbecue.version>1.5-beta1</barbecue.version>
        <!--将.jrxml打印模板定义编译成.jasper文件-->
        <groovy.version>2.4.5</groovy.version>
        <!--解析.jrxml-->
        <commons-digester3.version>3.2</commons-digester3.version>
        <!--SVG文档操作相关-->
        <batik-bridge.version>1.8</batik-bridge.version>
        <!--XML与图形进行转换-->
        <xmlgraphics-commons.version>2.1</xmlgraphics-commons.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-service-pom-parent</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-common-lib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-common-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 使用Java8构建项目 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- 使用spring boot的maven插件进行打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.apl.lms.order.inner.WmsOrderInnerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>