<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-lms-common-impl-master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>apl-lms-common-service-impl</module>
        <module>apl-lms-common-manage-app</module>
        <module>apl-lms-common-query-app</module>
    </modules>

    <parent>
        <groupId>com.apl</groupId>
        <artifactId>apl-dependency-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <apl-service-dependency-parent.version>1.0.0</apl-service-dependency-parent.version>
        <apl-sys-net.version>1.0.0</apl-sys-net.version>
        <apl-lms-common-lib.version>1.0.0</apl-lms-common-lib.version>
        <apl-lms-common-pojo.version>1.0.0</apl-lms-common-pojo.version>
    </properties>

    <dependencyManagement>
    <dependencies>


        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-service-dependency-parent</artifactId>
            <version>${apl-service-dependency-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-sys-net</artifactId>
            <version>${apl-sys-net.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-common-lib</artifactId>
            <version>${apl-lms-common-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lms-common-pojo</artifactId>
            <version>${apl-lms-common-pojo.version}</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 使用Java8构建项目 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>